[id:254180]
[ti:丝路]
[ar:梁静茹]
[al:丝路]
[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 王力宏
[00:02.00]编曲 : 王力宏
[00:03.00]制作人 : 王力宏
[00:14.04]如果流浪 是你的天赋
[00:18.97]那么你 一定是我最美的追逐
[00:26.87]如果爱情 是你的游牧
[00:31.83]拥有过 是不是该满足
[00:39.62](谁带我踏上 孤独的丝路)
[00:43.29]追逐你的脚步
[00:46.17](谁带我离开 孤独的丝路)
[00:49.90]感受你的温度
[00:52.93](我将眼泪流成天山上面的湖)
[00:56.40]让你疲倦时能够扎营停驻
[00:59.70]羌笛声 胡旋舞 为你笑 为你哭
[01:06.28]爱上你的全部 放弃我的全部
[01:11.79]爱上了你之后 我开始领悟
[01:18.70]陪你走了一段最唯美的国度
[01:25.30]爱上了你之后 我从来不哭
[01:31.41]谁是谁的幸福
[01:34.65]我从来不在乎
[01:37.93]谁是谁的旅途
[01:41.25]我只要 你记住
[01:50.70]
[01:54.39]星星就是穷人的珍珠
[01:59.35]你的笑 支撑着我虔诚的最初
[02:07.54]狂风沙是我单薄衣服
[02:12.50]穿越过 亚细亚的迷雾
[02:20.28](谁带我踏上 孤独的丝路)
[02:23.98]追逐你的脚步
[02:26.85](谁带我离开 孤独的丝路)
[02:30.56]感受你的温度
[02:33.70](我将眼泪流成天山上面的湖)
[02:37.12]让你疲倦时能够扎营停驻
[02:40.44]羌笛声 胡旋舞 为你笑 为你哭
[02:47.00]爱上你的全部 放弃我的全部
[02:52.37]爱上了你之后 我开始领悟
[02:58.86]陪你走了一段最唯美的国度
[03:05.48]爱上了你之后 我从来不哭
[03:11.64]谁是谁的幸福
[03:14.92]我从来不在乎
[03:18.20]谁是谁的旅途
[03:21.49]我只要你记住
[03:26.44]云破日出
[03:29.66]你是那道光束
[03:32.99]带着平凡的我 走过奇迹旅途
[03:38.50]爱上了你之后 我开始领悟
[03:45.32]陪你走了一段最唯美的国度
[03:51.92]爱上了你之后 我从来不哭
[03:58.03]谁是谁的幸福
[04:01.34]我从来不在乎
[04:05.04]爱上了你之后 我开始领悟
[04:11.64]陪你走了一段最唯美的国度
[04:18.24]爱上了你之后 我从来不哭
[04:24.34]谁是谁的幸福
[04:27.63]我从来不在乎
[04:30.92]谁是谁的旅途
[04:34.22]我只要
[04:40.80]我只要 你记住
[04:50.32]
[04:51.10]制作人：王力宏
[04:51.82]录音工程师：王力宏
[04:52.29]混音工程师：Mick Guzauski
[04:52.77]录音室：敬业录音室 (台北)、YYYD Studios (北京)、Chung King Studios (Manhattan)
[04:53.19]混音录音室：Barking Doctor Studio
[04:53.59]木吉他：Jeff Mironov
[04:54.10]钢琴：王力宏
[04:54.59]扬琴：赵霞
[04:54.95]弦乐：Clinton Dewing、Tricia Park、James Herstatt、Nabo Nayulu
[04:55.39]弦乐编写：王力宏
[04:55.84]OP: Homeboy Music, Inc. Taiwan
[04:56.33]SP: Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:56.73]OP: 认真工作室
[04:57.16]SP: Rock Music Publishing Co., Ltd.
[04:57.49]ISRC TW-A45-05-86601
